#%RAML 1.0
title: CYCLOPS (CCLP) API
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/indexdata/mod-cyclops/

documentation:
  - title: CYCLOPS (CCLP) API
    content: API calls to interact with the various CCMS commands
  - title: Overview
    content: !include overview.md

/cyclops:
  /tags:
    description: "Tags that can be applied to records in a set"
    get:
      description: "Return a list of all known tags"
      responses:
        200:
          body:
            application/json:
              type: !include tags-schema.json
              example: !include examples/tags-example.json
    post:
      description: "Create a new tag"
      body:
        application/json:
          type: !include tag-schema.json
          example: !include examples/tag-example.json
      responses:
        204:
          description: No content is returned.
  /filters:
    description: "Filters that can narrow down records within a set"
    get:
      description: "Return a list of all known filters"
      responses:
        200:
          body:
            application/json:
              type: !include filters-schema.json
              example: !include examples/filters-example.json
    post:
      description: "Create a new filter"
      body:
        application/json:
          type: !include filter-schema.json
          example: !include examples/filter-example.json
      responses:
        204:
          description: No content is returned.
  /sets:
    description: "Sets of objects (books, films, etc.)"
    get:
      description: "Return a list of the names of all known sets"
      responses:
        200:
          body:
            application/json:
              type: !include sets-schema.json
              example: !include examples/sets-example.json
    post:
      description: "Create a new set"
      body:
        application/json:
          type: !include set-schema.json
          example: !include examples/set-example.json
      responses:
        204:
          description: No content is returned.

    /{setName}:
      get:
        description: "Retrieve elements of a set"
        responses:
          200:
            body:
              application/json:
                type: !include retrieve-schema.json
                example: !include examples/retrieve-example.json
      post:
      /tag:
        /{tagName}:
          post:
